#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Nominas
db.username=root
db.password=Hermenegildo97

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generateDdl = false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
